<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            padding: 0;
            color: #333;
            background-color: #f9f9f9;
            max-width: 1200px;
        }

        /* Header Styling */
        header {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            padding: 40px 20px;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }

        header p {
            font-size: 1.2rem;
            letter-spacing: 1px;
        }

        /* Navigation Bar */
        nav {
            background: #2575fc;
            color: white;
            padding: 15px;
            position: sticky;
            top: 0;
            z-index: 10;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        nav a:hover {
            color: #ffd700;
        }

        /* About Section */
        section {
            margin: 20px 0;
        }

        section h2 {
            margin-bottom: 10px;
            font-size: 1.8rem;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
        }

        #about p {
            font-size: 1.1rem;
            line-height: 1.8;
        }

        /* Skills Section */
        #skills ul {
            list-style-type: none;
            padding: 0;
        }

        #skills li {
            font-size: 1.1rem;
            margin: 10px 0;
            position: relative;
        }

        #skills .progress-bar-container {
            background: #ddd;
            border-radius: 5px;
            margin-top: 5px;
            overflow: hidden;
            height: 10px;
        }

        #skills .progress-bar {
            background: linear-gradient(90deg, #6a11cb, #2575fc);
            width: 0;
            height: 100%;
        }

        /* Projects Section */
        .project-card {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;

        }

        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .project-card h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .project-card p {
            margin-bottom: 10px;
        }

        .project-card a {
            color: #2575fc;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .project-card a:hover {
            color: #6a11cb;
        }

        /* sections */
        .sections {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .sections:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .sections h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .sections p {
            margin-bottom: 10px;
        }

        .sections a {
            color: #2575fc;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .sections a:hover {
            color: #6a11cb;
        }
        /* sections */

        /* Modal Styling */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1000;
        }

        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            width: 90%;
            max-width: 500px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            z-index: 1001;
            text-align: center;
        }

        .modal h2 {
            margin-bottom: 15px;
        }

        .modal button {
            background: #2575fc;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .modal button:hover {
            background: #6a11cb;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 20px;
            background: #2575fc;
            color: white;
            margin-top: 30px;
            border-radius: 10px;
            font-size: 1rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }

            nav a {
                margin: 0 10px;
                font-size: 0.9rem;
            }

            .project-card {
                padding: 15px;
            }

            .sections {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Abdullah Umar</h1>
        <p>Web Developer | WEBSITE DESIGNER | Tech Enthusiast</p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#resume">Resume</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm a passionate web developer with years of experience in creating beautiful and functional websites.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5 & CSS3</li>
            <div class="progress-bar-container"><div class="progress-bar" data-level="90%"></div></div>
            <li>JavaScript (ES6+)</li>
            <div class="progress-bar-container"><div class="progress-bar" data-level="85%"></div></div>
            <li>React.js</li>
            <div class="progress-bar-container"><div class="progress-bar" data-level="60%"></div></div>
            <li>Node.js</li>
            <div class="progress-bar-container"><div class="progress-bar" data-level="70%"></div></div>
            <li>Responsive Web Design</li>
            <div class="progress-bar-container"><div class="progress-bar" data-level="75%"></div></div>
            <li>Git & GitHub</li>
            <div class="progress-bar-container"><div class="progress-bar" data-level="65%"></div></div>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project-card" data-title="E-commerce Website" data-description="A fully responsive e-commerce website built with HTML, CSS, and JavaScript." data-tech="HTML, CSS, JavaScript, Node.js">
            <h3>E-commerce Website</h3>
            <p>A fully responsive e-commerce website built with HTML, CSS, and JavaScript.</p>
        </div>

        <div class="project-card" data-title="Task Management App" data-description="A web application for managing daily tasks and projects." data-tech="React.js, Node.js, MongoDB">
            <h3>Task Management App</h3>
            <p>A web application for managing daily tasks and projects.</p>
        </div>
    </section>

    <section id="resume" > <h2>Resume</h2>
        <div class="sections">
            
        <h3>Work Experience</h3>
        <p>Web Development Intern</p>
        <p>Freelance Web Developer </p>
        </div>
        
    </section>

    <section id="blog">
        <h2>Blog</h2>
        
            <div class="sections"> 
                <article class="blog-post">
                <h3>The Future of Web Development</h3>
                <p><small>Posted on November 24, 2024</small></p>
                <p>Web development is constantly evolving...</p>
                <a href="#">Read More</a>
            </article></div>
            
        
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <div class="sections"> <p>Email: abdullahumar6565@gmail.com</p>
            <p>Phone No. 6393493729</p>
            
        
    </section>

    <footer>
        <p>&copy; <span id="currentYear"></span> MY NAME. All Rights Reserved.</p>
    </footer>

    <!-- Modal -->
    <div class="modal-overlay"></div>
    <div class="modal" id="projectModal">
        <h2 id="modalTitle"></h2>
        <p id="modalDescription"></p>
        <p><strong>Technologies used:</strong> <span id="modalTech"></span></p>
        <button id="closeModal">Close</button>
    </div>

    <script>
        // Smooth scrolling
        document.querySelectorAll('nav a').forEach(link => {
            link.addEventListener('click', e => {
                e.preventDefault();
                document.querySelector(e.target.getAttribute('href')).scrollIntoView({ behavior: 'smooth' });
            });
        });

        // Skill progress bar
        document.querySelectorAll('.progress-bar').forEach(bar => {
            const level = bar.getAttribute('data-level');
            bar.style.width = level;
        });

        // Dynamic year
        document.getElementById('currentYear').textContent = new Date().getFullYear();

        // Project modal
        const modal = document.getElementById('projectModal');
        const overlay = document.querySelector('.modal-overlay');
        const modalTitle = document.getElementById('modalTitle');
        const modalDescription = document.getElementById('modalDescription');
        const modalTech = document.getElementById('modalTech');
        document.querySelectorAll('.project-card').forEach(card => {
            card.addEventListener('click', () => {
                modalTitle.textContent = card.getAttribute('data-title');
                modalDescription.textContent = card.getAttribute('data-description');
                modalTech.textContent = card.getAttribute('data-tech');
                modal.style.display = 'block';
                overlay.style.display = 'block';
            });
        });

        // Close modal
        document.getElementById('closeModal').addEventListener('click', () => {
            modal.style.display = 'none';
            overlay.style.display = 'none';
        });
    </script>
</body>
</html>